1) CTSS: Compatible Time Sharing Service
				One of the first Time Sharing OS developed by MIT[1].
				
2) Multics: Multiplexed Information and Computing Service
				Project by MIT to provide the CTSS service to the world at large. They enlisted General Electric(H/W manufacturers at the time)
				and Bell Labs to work together on the project[2].

				
				
				
				
				
				
				
References:
1 - https://en.wikipedia.org/wiki/Compatible_Time-Sharing_System
2 - The Factory of Ideas: Working at Bell Labs by Dr.Brian Kernighan
	https://www.youtube.com/watch?v=QFK6RG47bww&t=613s


